{
  "name": "generator-apigee-proxy",
  "version": "0.1.0",
  "description": "Code generator for Apigee API proxies",
  "author": "Eduardo Andrade",
  "repository": {
    "type": "git",
    "url": "https://github.com/eduandrade/generator-apigee-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/eduandrade/generator-apigee-proxy/issues"
  },
  "homepage": "https://github.com/eduandrade/generator-apigee-proxy",
  "license": "MIT",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^1.0.0",
    "apigeetool": "^0.14.2"
  }
}
